
////// MAIN //////
@import "colors";
@import "general/button";


@import "header/index.less";


html{

  font-family: Arial,sans-serif;
  font-size: 14px;
  font-weight: normal;

  body{
    margin: 0px;

    .app{
      margin: 0rem 4rem;
    }
  }
}