////////// GEOPOSITION //////////


.geoposition{
  max-width: 9rem;
  overflow: hidden;

  .icon{

    &:before,
    &:after{
      content: '';
      position: relative;
      height: 1.1rem;
      display: block;
      left: 0.6em;
      width: 1.5rem;
      transition-property: opacity;
      transition-duration: .3s;
    }
    &:before{
      top: 1.7em;
      margin-top: -.6em;
      background: url("../../../static/images/gray_geo_arrow.svg") center no-repeat;
      opacity: 1;
    }
    &:after{
      top: 1.2em;
      margin-top: -.7em;
      background: url("../../../static/images/red_geo_arrow.svg") center no-repeat;
      opacity: 0;
    }
  }

  .position{
    margin-left: 2.3rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  }

  &:hover{
    .icon{
      &:before{
        opacity: 0;
      }
      &:after{
        opacity: 1;
      }
    }
    .position{
      color: red;
    }
  }
}
