////////// CHATS /////////


.chats_menu-item{
  overflow: hidden;

  .icon{

    &:before{
      background: url("../../../static/images/gray_chats.svg") center no-repeat;
    }
    &:after{
      background: url("../../../static/images/red_chats.svg") center no-repeat;
    }
  }
}