
/////// LOGO ///////

.logo_wrapper{

  height: inherit;
  width: 10rem;
  background: url("../../../static/images/logo.svg") center center no-repeat;

  .logo{
    display: block;
    height: inherit;
    width: inherit;
  }
}
