////////// COMPARE /////////


.compare_menu-item{
  min-width: 7rem;
  overflow: hidden;

  .icon{

    &:before{
      background: url("../../../static/images/gray_compare.svg") center no-repeat;
    }
    &:after{
      background: url("../../../static/images/red_compare.svg") center no-repeat;
    }
  }
}