@font-face {
  font-family: YandexSansDisplay-Bold; /* Имя шрифта */
  src: url('../../static/fonts/YandexSansDisplay-Bold.ttf'); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: YandexSansDisplay-Regular; /* Имя шрифта */
  src: url('../../static/fonts/YandexSansDisplay-Regular.ttf'); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: YandexSansText-Regular; /* Имя шрифта */
  src: url('../../static/fonts/YandexSansText-Regular.ttf'); /* Путь к файлу со шрифтом */
}