////////// WISHLIST /////////


.wishlist{
  min-width: 7rem;
  overflow: hidden;

  .icon{

    &:before{
      background: url("../../../static/images/gray_heart.svg") center no-repeat;
    }
    &:after{
      background: url("../../../static/images/red_haeart.svg") center no-repeat;
    }
  }
}